// VARIABLES
$white: #ffffff;
$primary: #F5C71A;
$secondary: rgba($color: #F5C71A, $alpha: 0.5);
$lightblack: #232B2B;
$black: #000000;
$hoverbtn:#b18b02;


@media screen and (max-width: 770px){

    



.main{
    width: 100%;
    height: 100vh;
    
    

    .sidebar{
        display: block;
        width: 250px;
        height: 100vh;
        background-color: $white;
        padding: 30px;
        position: fixed;
        margin-right: -300px;
        box-shadow: -13px 1px 6px rgba($color: $black, $alpha: .2);
        transition: margin 0.5s ease-in-out;
        
        right: 0;
        .logo{
            display: none;
            width: 72px;
            height: 81px;
            margin-right: 30px;
        }

        .close{
            font-size: 50px;
            color: $black;
            cursor: pointer;
        }

        ul li{
            display: inline-block;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            


            a{
                text-decoration: none;
                color: $black;
                font-size: 20px;


            }
            
            span{
                display: block;
                content:  " ";
                background: $black;
                width: 0;
                height: 3px;
                margin-top: 5px;   
                transition: .4s ease-in;

               

            }

            &:hover span{
                width: auto;
            }
        }

        .cta{
            margin-left: 50px;
            background: $black;
            width: 100px;
            height: 30px;
            padding: 5px;
            border-style: none;
            border-radius: 15px;
            margin-top: 20px;
           

            a{
                text-decoration: none;
                color: $primary;
            }
        }

        .fa-moon{
            display: none;
            color: $primary;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
        }
    }

    .sidebar.hide{
        margin-right: -300px;
    }

    .sidebar.show{
        margin-right: 0px;
    }

    .hero{
        width: 100%;
        height: 100vh;
        // background: url("../ASSETS/hero-desktop.png");

        // background-position: center;
        // background-size: cover;
        // background-repeat: no-repeat;

        .navbar{
            width: 100%;
            height: 70px;
            background: rgba($color: $black, $alpha: .5);
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            .logo{
                width: 42px;
                height: 51px;
                margin-right: 30px;
            }

            ul li{
                display: none;
                list-style: none;
                justify-content: space-between;
                align-items: center;
                padding: 0px 20px;
                


                a{
                    text-decoration: none;
                    color: $primary;
                    font-size: 15px;


                }
                
                span{
                    display: block;
                    content:  " ";
                    background: $primary;
                    width: 0;
                    height: 3px;
                    margin-top: 5px;   
                    transition: 5s ease-in;

                   

                }

                &:hover span{
                    width: auto;
                }
            }

            .cta{
                display: none;
                margin-left: auto;
                background: $primary;
                width: 100px;
                height: 30px;
                padding: 5px;
                border-style: none;
                border-radius: 15px;
               

                a{
                    text-decoration: none;
                    color: $black;
                }
            }

            .menu{
                
                .menubar{
                    display: inline-block;
                    color: $primary;
                    font-size: 30px;
                    cursor: pointer;
                    margin: 10px;
                    
                }
                .fa-moon{
                    
                    color: $primary;
                    font-size: 20px;
                    
                    
                    cursor: pointer;
                }
            }
           

        }

      
        .hero-content{
            // display: block;
            // text-align: center;
            // align-content: center;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1{
                color: $primary;
                font-size: 45px;
            }

            p{
                color: $white;
                font-size: 14px;
                font-weight: 300;
                margin: 0px;
                margin-top: 150px;
            }
        }


        .hero-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            margin-top: 40px;
            

            .learnMore{
                width: 150px;
                height: 50px;
                border-style: none;
                border-radius: 20px;
                background: $primary;
                

                a{
                    text-decoration: none;
                    color: $black;
                    font-size: 20px;
                }

                &:hover{
                    background: $hoverbtn;
                }
            }

            .explore{
                width: 150px;
                height: 50px;
                border-style: none;
                border-radius: 20px;
                background: $lightblack;
               

                a{
                    text-decoration: none;
                    color: $primary;
                    font-size: 20px;

                   
                }

                &:hover{
                    background: $black;

                    a{
                        color: $white;
                    }
                }
            }
        }
    }

    .aboutjs{
        width: 100%;
        height: 100vh;

        display: grid;
        grid-template-columns: 100vw;
        grid-row: 300px 100px;

        padding: 0px;

        .js-img{
            grid-column: 1/2;
            grid-row: 2/3;
            height: 200px;
            display: flex;
            justify-content: center;
            
            

            img{
                width: 194px;
                height: 165px;
                
               
            }
        }

        .aboutjs-content{
            grid-column: 1/2;
            grid-row: 1/2;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            

            h1{
                font-size: 25px;
                margin-top: 50px;
                margin-bottom: 10px;
                text-align: center;
            }

            p{
                font-weight: 300;
                font-size: 12px;
                line-height: 30px;
                margin-bottom: 30px;
                text-align: justify;
                margin: 10px;
                padding: 0px;
            }

            .jsSite{
                background: $primary;
                width: 256px;
                height: 50px;
                border-style: none;
                border-radius: 20px;
                padding: 10px 20px;
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                a{
                    text-decoration: none;
                    color: $black;
                    font-size: 18px;
                    
                    
                }
            }

        }


       
    }

    .snip-projects{
        width: 100%;
        height: auto;
        background: $secondary;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .cards{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 300px);
            padding: 50px 0px;
            
            
    
            .card:nth-child(1){
                grid-column: 1/2;
                grid-row: 1/2;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;
                text-align: center;

              
    
                .fa-clock{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
    
    
            }
    
            .card:nth-child(2){
                grid-column: 1/2;
                grid-row: 2/3;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;

               
    
                .fa-calculator{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(3){
                grid-column: 1/2;
                grid-row: 3/4;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;

               
    
                .fa-question{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(4){
                grid-column: 1/2;
                grid-row: 4/5;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;

                
    
                .fa-stopwatch{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(5){
                grid-column: 1/2;
                grid-row: 5/6;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;

              
                .fa-drum{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(6){
                grid-column: 1/2;
                grid-row: 6/7;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;

                .fa-message{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            
            
            
        }
    
    
    
        .more{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            .see-more{
                background: $lightblack;
                width: 200px;
                height: 50px;
                border-radius: 25px;
                border-style: none;
    
               
    
                a{
                    text-decoration: none;
                    font-size: 20px;
                    color: $primary;
                }
    
                &:hover{
                    background: $black;
    
                    a{
                        color: $white;
                    }
    
    
                }
            }
        }
    
    }
    
    .aboutdev{
        width: 100%;
        height: auto;

        display: grid;
        grid-template-columns:  1fr;
        grid-row: 1fr 1fr;
        margin: 0px;
        padding: 50px;

        

        .aboutdev-content{
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 0px;
            
            // margin: 50px;
            // margin-right: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

            h1{
                font-size: 35px;
                margin: 0px;
                margin-bottom: 30px;
                text-align: center;
                
                
            }

            p{
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
                margin-bottom: 30px;
                text-align: justify;
                padding:0px;
                
                
            }

            .lanamae{
                background: $primary;
                width: 156px;
                height: 40px;
                border-style: none;
                border-radius: 20px;
                padding: 0px;
                
                
                a{
                    text-decoration: none;
                    color: $black;
                    font-size: 22px;
                    
                    
                }
            }

        }

        .dev-img{
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 0px;

            display: flex;

            justify-content: center;
            align-items: center;

            img{
                width: 242px;
                height: 241px;
                margin-top: 100px;
            }

            
        }


       
    }

    .footer{
        width: 100%;
        height: 200px;

        background: $secondary;
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
        
        .brand{
            display: flex;
            margin-top: 50px;

            .logo{
                width: 62px;
                height: 71px;
                margin-right: 50px;
            }

            .text{
                
                h1{
                    font-size: 20px;
                    font-weight: 500;
                }

                h2{
                    font-size: 15px;
                    font-weight: 300;
                }

                p{
                    display: inline-block;
                    margin-top: 50px;
                    font-size: 12px;

                }
            }

        }

        .social-media{
            margin-top: 70px;

            p{
                font-size: 18px;
                font-weight: 300;
            }

            .icons{

                img{
                    width: 30px;
                    height: 30px;
                    
                }
            }
        }
        
    }
}
}





