// VARIABLES
$white: #ffffff;
$primary: #F5C71A;
$secondary: rgba($color: #F5C71A, $alpha: 0.5);
$lightblack: #232B2B;
$black: #000000;
$hoverbtn:#b18b02;





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}


.main{
    width: 100%;
    height: 100vh;
    
    .sidebar{
        display: none;
    }

    .hero{
        width: 100%;
        height: 100vh;
        background: url("../ASSETS/hero-desktop.png");

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .navbar{
            width: 100%;
            height: 100px;
            background: rgba($color: $black, $alpha: .5);

            display: flex;
            justify-content:flex-start;
            align-items: center;
            padding: 10px 120px;

            .logo{
                width: 72px;
                height: 81px;
                margin-right: 30px;
            }

            ul li{
                display: inline-block;
                list-style: none;
                justify-content: space-between;
                align-items: center;
                padding: 0px 20px;
                


                a{
                    text-decoration: none;
                    color: $primary;
                    font-size: 15px;


                }
                
                span{
                    display: block;
                    content:  " ";
                    background: $primary;
                    width: 0;
                    height: 3px;
                    margin-top: 5px;   
                    transition: 5s ease-in;

                   

                }

                &:hover span{
                    width: auto;
                }
            }

            .cta{
                margin-left: auto;
                background: $primary;
                width: 100px;
                height: 30px;
                padding: 5px;
                border-style: none;
                border-radius: 15px;
               

                a{
                    text-decoration: none;
                    color: $black;
                }
            }

            .fa-moon{
                color: $primary;
                font-size: 20px;
                margin: 20px;
                cursor: pointer;
            }

            .menu{
                
                .menubar{
                    display: none;
                    color: $primary;
                    font-size: 30px;
                    cursor: pointer;
                    margin-top: 15px;
                    
                }
                .fa-moon{
                    
                    color: $primary;
                    font-size: 30px;
                    
                    
                    cursor: pointer;
                }
            }

        }

        .hero-content{
            display: block;
            text-align: center;
            align-content: center;
            margin-top: 80px;

            h1{
                color: $primary;
                font-size: 100px;
            }

            p{
                color: $white;
                font-size: 20px;
                font-weight: 300;
            }
        }


        .hero-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;

            .learnMore{
                width: 200px;
                height: 50px;
                border-style: none;
                border-radius: 25px;
                background: $primary;
                margin: 20px;

                a{
                    text-decoration: none;
                    color: $black;
                    font-size: 20px;
                }

                &:hover{
                    background: $hoverbtn;
                }
            }

            .explore{
                width: 200px;
                height: 50px;
                border-style: none;
                border-radius: 25px;
                background: $lightblack;
                margin: 20px;

                a{
                    text-decoration: none;
                    color: $primary;
                    font-size: 20px;

                   
                }

                &:hover{
                    background: $black;

                    a{
                        color: $white;
                    }
                }
            }
        }
    }

    .aboutjs{
        width: 100%;
        height: 100vh;

        display: grid;
        grid-template-columns: .5fr 1.5fr;
        grid-row: 1fr;

        padding: 50px;
        

        .js-img{
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img{
                margin: 100px;
                width: 274px;
                height: 241px;
            }
        }

        .aboutjs-content{
            grid-column: 2/3;
            grid-row: 1/2;

            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

            h1{
                font-size: 45px;
                margin-bottom: 30px;
                text-align: center;
            }

            p{
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
                margin-bottom: 30px;
                text-align: justify;
                padding: 50px;
            }

            .jsSite{
                background: $primary;
                width: 356px;
                height: 50px;
                border-style: none;
                border-radius: 20px;
                padding: 0px 20px;
                
                
                a{
                    text-decoration: none;
                    color: $black;
                    font-size: 22px;
                    
                    
                }

                &:hover{
                    background: $hoverbtn;
                }
            }

        }


       
    }

    .snip-projects{
        width: 100%;
        height: 100vh;
        background: $secondary;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 40vh 40vh;
            gap: 30px;
    
            .card:nth-child(1){
                grid-column: 1/2;
                grid-row: 1/2;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;
                text-align: center;
              
    
                .fa-clock{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
    
    
            }
    
            .card:nth-child(2){
                grid-column: 2/3;
                grid-row: 1/2;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;
                
                text-align: center;
    
                .fa-calculator{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(3){
                grid-column: 3/4;
                grid-row: 1/2;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;
                
                text-align: center;
    
                .fa-question{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(4){
                grid-column: 1/2;
                grid-row: 2/3;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;
               
                text-align: center;
    
                .fa-stopwatch{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(5){
                grid-column: 2/3;
                grid-row: 2/3;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;
               
                text-align: center;
    
                .fa-drum{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
    
            .card:nth-child(6){
                grid-column: 3/4;
                grid-row: 2/3;
                background: $white;
                border-radius: 15px;
                width: 293px;
                height: 241px;
                box-shadow: 10px 10px 10px rgba($color: $black, $alpha: .5);
                padding: 25px 50px;
                
                text-align: center;
    
                .fa-message{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
    
                .title{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
    
                .content{
                    font-weight: 300;
                    font-size: 15px;
                }
    
                &:hover{
                    background: rgba($color: $black, $alpha: .2)
                }
    
            }
           
            
        }
    
        .more{
            display: flex;
            justify-content: center;
            align-items: center;
            .see-more{
                background: $lightblack;
                width: 200px;
                height: 50px;
                border-radius: 25px;
                border-style: none;
    
               
    
                a{
                    text-decoration: none;
                    font-size: 20px;
                    color: $primary;
                }
    
                &:hover{
                    background: $black;
    
                    a{
                        color: $white;
                    }
    
    
                }
            }
        }
    }
    

    .aboutdev{
        width: 100%;
        height: 100vh;

        display: grid;
        grid-template-columns: 60vw 30vw;
        grid-row: 1fr;

        display: flex;
        justify-content: center;
        align-items: center;

        

        .aboutdev-content{
            grid-column: 1/2;
            grid-row: 1/2;

            padding: 20px ;
            margin: 50px;
            margin-right: 100px;
            

            h1{
                font-size: 45px;
                margin-bottom: 30px;
                text-align: center;
            }

            p{
                font-weight: 300;
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 30px;
                text-align: justify;
                padding: 0px 100px;
            }

            .lanamae{
                background: $primary;
                width: 356px;
                height: 50px;
                border-style: none;
                border-radius: 20px;
                padding: 0px 20px;
                margin-left: 130px;
                
                a{
                    text-decoration: none;
                    color: $black;
                    font-size: 22px;
                    
                    
                }

                &:hover{
                    background: $hoverbtn;
                }
            }

        }

        .dev-img{
            grid-column: 2/3;
            grid-row: 1/2;
            padding-top: 100px;

            
        }


       
    }

    .footer{
        width: 100%;
        height: 200px;

        background: $secondary;
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
        
        .brand{
            display: flex;
            margin-top: 50px;

            .logo{
                width: 62px;
                height: 71px;
                margin-right: 50px;
            }

            .text{
                
                h1{
                    font-size: 27px;
                    font-weight: 500;
                }

                h2{
                    font-size: 18px;
                    font-weight: 300;
                }

                p{
                    display: inline-block;
                    margin-top: 50px;

                }
            }

        }

        .social-media{
            margin-top: 50px;

            p{
                font-size: 20px;
                font-weight: 400;
            }

            .icons{

                a{
                    img{
                        width: 30px;
                        height: 30px;
                        margin: 20px 20px 0 0;
                    }
                }
                
            }
        }
        
    }
}

@import "_tablet-home.scss";
@import "_mobile-home.scss";